\relax 
\citation{ssd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Skeletal Subspace Deformation}{1}}
\citation{dual}
\citation{pinocchio}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skeletal weighting function for arm's bone (Image obtained from http://rodolphe-vaillant.fr).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{skel}{{1}{2}}
\newlabel{skel@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\bibstyle{alpha}
\bibdata{main}
\bibcite{pinocchio}{BP07}
\bibcite{dual}{KC{\v {Z}}O07}
\bibcite{ssd}{LCF00}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
